# This is an example of a .env file for the Django application.

# PostgreSQL
POSTGRES_DB=your_db_name
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port

# Django
DEBUG=False
SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost,127.0.0.1

# JWT
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=int
JWT_REFRESH_TOKEN_LIFETIME_DAYS=int
JWT_ROTATE_REFRESH_TOKENS=True/False
JWT_BLACKLIST_AFTER_ROTATION=True/False
